<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>WP Map Plugin - Searchable maps for wordpress.</title>
 	<meta name="description" content="WP Map wordpress plugin allows to create searchable maps in wordpress like airbnb and yelp. ">
	<meta name="author" content="Ashfaq Ahmed">
	<meta name="copyright" content="Ashfaq Ahmed">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-09-23T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#222222;color:#666666;}
		h1,h2,h3,h4,h5,h6{color:#666666;}
		section table{background-color:#222222;}
		::-moz-selection{background:#BBBBBB;color:#222222;}
		::selection{background:#BBBBBB;color:#222222;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#BBBBBB;}
		hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
		div.navbar-inner, .navbar .nav li ul{background:#111111;color:#222222;}
		a.btn-navbar{background:#111111;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #222222;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#333333;}
		.navbar .nav > li a{color:#BBBBBB;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#BBBBBB;color:#222222;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#BBBBBB;color:#222222;}
		.navbar .nav li ul li a:hover{background:#BBBBBB;color:#222222;}
		.navbar .nav li ul li a:active{background:#BBBBBB;color:#222222;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #444444, #111111);
			  background-image: -ms-linear-gradient(top, #444444, #111111);
			  background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
			  background-image: -webkit-linear-gradient(top, #444444, #111111);
			  background-image: -o-linear-gradient(top, #444444, #111111);
			  background-image: linear-gradient(top, #444444, #111111);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
			  border-color: #111111 #111111 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #111111;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-wp-map-plugin" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">WP Map Plugin - Searchable maps for wordpress.</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#setup_configuration" title="Setup / Configuration">Setup / Configuration</a></li>
			<li><a href="#setup_filters" title="Setup Filters">Setup Filters</a></li>
			<li><a href="#faqs" title="Faqs">Faqs</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>WP Map Plugin - Searchable maps for wordpress.</h1>
	    <p>WP Map wordpress plugin allows to create searchable maps in wordpress like airbnb and yelp. </p>
	    <ul class="marketing-byline">
			<li>created: 09/15/2015</li>
			<li>latest update: 09/23/2015</li>
			<li>by: Ashfaq Ahmed</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my Plugin. If you have any questions that are beyond the scope of this help file, please feel free to email at &#97;&#115;&#104;&#102;&#97;&#113;&#97;&#115;&#104;&#102;&#97;&#113;&#48;&#48;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
Thanks</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	WP - Map uses any of the wordpress builtin or your custom post type to create listings. Users can search for the listings by moving/zooming the map and using filters form to apply filters.</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	The plugin can be installed just like any other wordpress plugin, Go to <strong>Plugins &gt;&gt; Install&nbsp;</strong>, browse and select <strong>wp-map.zip</strong> file included in the package. Click install and you are done.</p>
</section>
<section id="setup_configuration">
	<div class="page-header"><h3>Setup / Configuration</h3><hr class="notop"></div>
<p>
	In order to use the plugin, you must fill the sttings form first. In the amdin section, go to Settings &gt;&gt; <strong>WP Map -- &nbsp;Settings&nbsp;</strong>where you will find a settings form for the plugin<img alt="settings" src="http://workingmind.net/settings.PNG"  ></p>
<p>
	Select the post type you want to use for listings. Set the initial coordinates where the map will center itself when loaded and enter zoom level for the map. Level 8 is recomended.</p>
<p>
	You are done. Now you can add these three shortcodes anywhere in your website to get your map search working.</p>
<ul>
	<li style="margin: 0px 0px 28px; font-family: 'Noto Serif', serif; font-size: 17px; line-height: 28.0007px;">
		<strong><span style="line-height: 28.0007px;"><strong style="line-height: 28.0007px;">[wp-map-map]</strong>:&nbsp;</span></strong><span style="line-height: 28.0007px;">This will show a map with markers of listings coming under current view port of the map.</span></li>
	<li style="margin: 0px 0px 28px; font-family: 'Noto Serif', serif; font-size: 17px; line-height: 28.0007px;">
		<strong>[wp-map-listings]:&nbsp;</strong>This will show all listings coming under the map.</li>
	<li style="margin: 0px 0px 28px; font-family: 'Noto Serif', serif; font-size: 17px; line-height: 28.0007px;">
		<strong>[wp-map-pagination]:&nbsp;</strong>Shows pagination if the listings are more than 10.&nbsp;</li>
</ul>
<p style="margin: 0px 0px 28px; font-family: 'Noto Serif', serif; font-size: 17px; line-height: 28.0007px;">
	Ideally, all three shortcodes should be on one page (not different pages) to work. Usually you would want to put <strong>[wp-map-map]&nbsp;</strong>inside a text widget in the sidebar and other two shortcodes in the main content area of the page. That way, map will appear in the sidebar and lisitngs will appear in the main content.</p>
<p>
	Now start adding the posts of selected type. The plugin will add metabox to that type for you to add location information. You can now use the search map by going to the page where you added the shortcodes.</p>
</section>
<section id="setup_filters">
	<div class="page-header"><h3>Setup Filters</h3><hr class="notop"></div>
<p>
	Go to <strong>Appearance &gt;&gt; Widgets&nbsp;</strong>&nbsp;and add <strong>Filters Form&nbsp;</strong>to the sidebar. Select tthe taxonomy types you want your users to be able to filter by. Give it a title and you are done.</p>
</section>
<section id="faqs">
	<div class="page-header"><h3>Faqs</h3><hr class="notop"></div>
<p>
	<strong>1 ) How do I customize the look of a listing?</strong></p>
<p>
	Ans ) The plugn gives two template files for you to customize.&nbsp;<strong>post-template.php&nbsp;</strong>which is used as a template for showing a post in the listings</p>
<p>
	<strong>2 ) How do I show Maps Wdiget and Filters Widget on one page only?</strong></p>
<p>
	Ans ) You can use <strong>Display Widgets&nbsp;</strong>plugin to show widgets only on specific pages, it is available at following link</p>
<p>
	https://wordpress.org/plugins/display-widgets/</p>
</section>



    <hr />

<footer>
    <p>Copyright Ashfaq Ahmed 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
